@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap'
);

/* global setting -- start */
:root {
  --main: #88ff08;
  --bg: #030302;
  --bg-accent: #191919;
  --font: #efefef;
}

* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: var(--font);
}

body {
  background: var(--bg);
  position: relative;
}

#menu-toggle{
  display: none;
}

.wrapper {
  width: 72%;
  margin: auto;
}

/* global setting -- end */

/* header section -- start */
header {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
}

header h3 {
  font-size: 1.5rem;
  color: #fff;
}

header h3 small {
  color: var(--main);
  font-size: .8rem;
}

header ul {
  display: flex;
  align-items: center;
}

header li {
  margin-left: 1.5rem;
}

header li:first-child {
  margin-left: 0rem;
}

header li a {
  font-size: .85rem;
}

header li:last-child a {
  border: 3px solid var(--main);
  color: var(--main);
  text-transform: uppercase;
  padding: .25rem 1rem;
}

header li:last-child a span {
  margin-right: .4rem;
}

header label{
  font-size: 1.4rem;
  color: var(--main);
  border: 2px solid var(--main);
  height: 40px;
  width: 40px;
  display: grid;
  place-items: center;
  border-radius: 3px;
  display: none;
}

/* header section -- end */

/* hero -- start */
.hero {
  min-height: 90vh;
  position: relative;
  display: flex;
  align-items: center;
}

.hero h1 {
  color: var(--main);
  font-weight: 800;
  font-size: 4.3rem;
  line-height: 5.5rem;
  margin-bottom: 2rem;
}

.hero a {
  display: inline;
  border: 3px solid var(--main);
  padding: .45rem 1rem;
  font-size: .85rem;
  text-transform: uppercase;
}

.hero a span {
  font-size: 1.1rem;
}

img {
  position: absolute;
  bottom: 0rem;
  right: -4rem;
}

/* hero -- end */

/* page divide -- start */
.page-divide {
  height: 80px;
  display: grid;
  place-items: center;
  position: relative;
  margin: 1rem 0rem;
}

.divide {
  width: 5px;
  height: 80px;
  background: var(--main);
}

.divide-line {
  position: absolute;
  width: 50%;
  border-bottom: 1px dashed #ccc;
}

.divide-line.left {
  left: 0;
}

.divide-line.right {
  right: 0;
}

/* page divide -- end */

section {
  padding: 1rem 0rem;
  margin-bottom: 2rem;
}

.section-title {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.section-title h1 {
  color: var(--font);
  letter-spacing: 2px;
  line-height: 3rem;
  font-size: 2.3rem;
  font-weight: 600;
}

.section-title small {
  font-size: .8rem;
  color: #888;
}

.vid-wrapper {
  width: 100%;
  max-width: 700px;
  margin: auto;
  height: 58vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.vid-wrapper div {
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
}

.vid-wrapper div span {
  font-size: 10rem;
  color: var(--main);
}

/* skills-wrapper -- start */
.skills-wrapper {
  width: 100%;
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin-bottom: 3rem;
}

.percircle {
  background: var(--bg-accent) !important;
}

.percircle span:first-child {
  font-weight: 700 !important;
}

.percircle:after {
  background: var(--bg) !important;
}

.skill p {
  color: var(--font);
  clear: both;
  padding-left: 1.3rem;
  padding-top: .5rem;
}

/* skills-wrapper -- end */

/* portfolio-wrapper -- start */
.portfolio-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  position: relative;
  margin-bottom: 3rem;
}

.bg-wrap {
  height: 210px;
  width: 210px;
  background: var(--main);
  position: absolute;
  z-index: 10;
}

.bg-wrap.left {
  top: -10px;
  left: -10px;
}

.bg-wrap.right {
  bottom: -10px;
  right: -10px;
}

.portfolio {
  background: var(--bg-accent);
  padding: 1.5rem;
  text-align: center;
  position: relative;
  z-index: 50;
}

.portfolio h3 {
  color: #fff;
  margin-bottom: .5rem;
  font-weight: 600;
}

.portfolio small {
  color: var(--font);
}

.portfolio div {
  height: 250px;
  margin-top: 1.3rem;
  border-radius: 3px;
  background-size: cover;
  background-repeat: no-repeat;
}

/* portfolio-wrapper -- end */

/* services-grid -- start */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2.5rem;
  position: relative;
}

.service {
  background: var(--bg-accent);
  padding: 1.5rem;
  text-align: center;
  position: relative;
  z-index: 50;
}

.service h3 {
  color: #fff;
  font-weight: 500;
  margin-bottom: .5rem;
}

.service span {
  font-size: 3.5rem;
  color: var(--main);
  display: inline-block;
  margin: 1rem 0rem;
}

.service p {
  color: var(--font);
  font-size: .85rem;
  line-height: 1.8rem;
}

/* services-grid -- end */

/* brands -- start */
.brands{
  display: flex;
  justify-content: center;
  margin: 1rem 0rem 3rem 0rem;
  flex-wrap: wrap;
}
.brands span{
  color: var(--font);
  display: inline-block;
  font-size: 4rem;
  margin-right: 5rem;
  margin-bottom: .5rem;
}
.brands span:last-child{
  margin-right: 0rem;
}
/* brands -- end */

/* contact -- start */
.contact-grid{
  display: grid;
  grid-template-columns: 55% 40%;
  grid-gap: 3rem;
  align-items: center;
  padding-bottom: 2rem;
}
.form-title h2{
  color: #fff;
  font-size: 2.7rem;
}
.form-title h2 span{
  padding-top: 1rem;
  border-top: 5px solid var(--main);
}
.form-title small{
  color: var(--font);
}
.form-group{
  margin-bottom: 1rem;
}
.form-control{
  height: 45px;
  border-radius: 3px;
  border: 1px solid #ccc;
  background: transparent;
  width: 100%;
  padding: .5rem 1rem;
}
.form-group button{
  padding: .5rem 2.5rem;
  color: var(--font);
  background: var(--main);
  border: 1px solid var(--main);
  font-weight: 700;
}
.form-progress{
  margin: 2.8rem 0rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  border-radius: 5px;
}
.progress div{
  width: 100%;
  height: 10px;
  background: var(--bg-accent);
  position: relative;
}
.progress div span:last-child{
  width: 30px;
  height: 30px;
  z-index: 20;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-accent);
  display: grid;
  place-items: center;
  color: var(--font);
  font-weight: 600;
}
.progress.active div span:first-child{
  background: var(--main);
  width: 50%;
  height: 10px;
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
}
.contact-img{
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  border-radius: 3px;
}
/* contact -- end */

/* footer -- start */
footer{
  background: var(--bg-accent);
  color: #fff;
  padding: 3.7rem 0rem;
}
.footer-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5rem;
}
.about h3{
  font-size: 2.2rem;
  color: var(--main);
  font-weight: 600;
}
.about small{
  display: inline-block;
  margin: 1rem 0rem;
  line-height: 1.5rem;
}
.socials{
  display: flex;
  justify-content: space-between;
}
.socials span{
  font-size: 1.7rem;
  color: var(--main);
}
.links h3{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: .5rem;
}
.links ul{
  margin-bottom: 1.5rem;
}
.links li{
  margin-bottom: .5rem;
  font-size: .85rem;
}
.links li span{
  color: var(--main);
  font-size: 1.3rem;
}
.links button{
  border: 3px solid var(--main);
  background: transparent;
  color: var(--font);
  padding: .5rem 1rem;
}
/* footer -- end */

.copyright{
  padding: 1rem 0rem;
  text-align: right;
  color: var(--font);
  font-size: .8rem;
}
